spring.data.mongodb.database=springMongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.port=8084
#Endereço padrão mongodb://127.0.0.1:27017/